<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Picture-table</title>
  <link rel="stylesheet" href="css/normolize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table>
    <tbody>
      <tr class="row1">
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td colspan="2"></td>
      </tr>
      <tr class="row2">
        <td></td>
        <td colspan="4" rowspan="4"></td>
        <td colspan="2" rowspan="2"></td>
      </tr>
      <tr class="row3">
       <td></td>
      </tr>
      <tr class="row4">
        <td rowspan="3"></td>
        <td rowspan="2"></td>
        <td></td>
      </tr>
      <tr class="row5">
       <td></td>
      </tr>
      <tr class="row6">
        <td colspan="2" class="col2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
      </tr>
      <tr class="row7">
        <td rowspan="3" class="col1"></td>
        <td colspan="2" class="col2"></td>
        <td colspan="2"></td>
        <td colspan="2" rowspan="2"></td>
      </tr>
      <tr class="row8">
        <td colspan="2" rowspan="2" class="col2-3"></td>
        <td colspan="2"></td>
      </tr>
      <tr  class="row9">
        <td colspan="4"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>